<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DemoWeb</title>
<style>
    div{
        background-color: blue;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    h1{
        background-color: aquamarine;
        display: inline-block;
    }
    img{
        height: 100px;
        width: 80px;
    }
    button{
        display: inline-block;
        background-color: red;
        color: black;
        height: 50px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body>
    <div>
      <img src="liverpool-fc.jpg">
      <h1>
          Welcome to Page of Liverpool FC
      </h1>
 <button>
     Members
 </button>
    </div>
    
      <img src="lfc.jpg" alt="LFC Squad">
   
      <script src=class.js></script>
    
</body>
</html>